GET http://localhost:5000/users

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Putra Jan",
    "email": "putra@gmail.com",
    "gender": "Male"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Sol",
    "email": "sol@gmail.com",
    "gender": "Female"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "So",
    "email": "so@gmail.com",
    "gender": "Female"
}
###
DELETE  http://localhost:5000/users/3

###
PATCH   http://localhost:5000/users/3